{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../.gmail-mcp"
        },
        {
            "path": "../../../../AppData/Roaming/Claude/claude_desktop_config.json",
            "name": "Claude Desktop config"
        }
    ],
    "settings": {}
}