{
  "mcpServers": {
    "mcp-gsuite-dev": {
      "command": "uvx",
      "args": [
        "mcp-gsuite"
      ],
      "disabled": false,
      "alwaysAllow": [
        "query_gmail_emails",
        "list_calendars"
      ]
    }
  }
}